<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        tools:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="88dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="false"
            android:gravity="center"
            android:text="@string/aboutHeading"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"
            app:fontFamily="@font/aladin" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="@string/aboutDetail"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:text="@string/aboutEmail"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="Add a New Task"
            android:textColor="@color/cardview_dark_background"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <EditText
                android:id="@+id/add_taskhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <EditText
                android:id="@+id/add_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <EditText
                android:id="@+id/add_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/add_taskbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="ADD TASK &#43;"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="91dp" />

        <TextView
            android:id="@+id/tasks_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No To-Do Tasks Available"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            android:visibility="invisible"
            app:fontFamily="@font/aladin" />

        <ListView
            android:id="@+id/task_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20sp"
            android:paddingRight="20sp" />
    </LinearLayout>

</RelativeLayout>